==========================================================================================
ANOMALY RUN COLLECTION
==========================================================================================
Detected runs: 12/12

Per-run final metrics
------------------------------------------------------------------------------------------
Model       Kc  Seed   CleanACC   ValidASR   WrongASR  SingleLeak  InvalidLeak        CSG
resnet18     3     0   0.985432   1.000000   0.000000    0.000465     0.000661   0.999339
resnet18     3     1   0.989707   1.000000   0.000000    0.000300     0.000300   0.999700
resnet18     3     2   0.985590   1.000000   0.000000    0.001201     0.001622   0.998378
resnet18     4     0   0.986223   1.000000   0.000000    0.001021     0.001009   0.998979
resnet18     4     1   0.986144   1.000000   0.000000    0.000681     0.000657   0.999319
resnet18     4     2   0.984402   1.000000   0.000000    0.001491     0.001541   0.998459
vgg11        3     0   0.973951   1.000000   0.000000    0.001186     0.001321   0.998679
vgg11        3     1   0.974268   1.000000   0.000000    0.000691     0.000586   0.999309
vgg11        3     2   0.972684   1.000000   0.000000    0.001667     0.001381   0.998333
vgg11        4     0   0.972447   1.000000   0.000000    0.000927     0.001260   0.998740
vgg11        4     1   0.976564   1.000000   0.000000    0.001479     0.001362   0.998521
vgg11        4     2   0.974347   1.000000   0.000000    0.001185     0.001362   0.998638

Grouped final metrics: mean ± std over seeds
------------------------------------------------------------------------------------------
resnet18 | Kc=3 | seeds=3
  final_clean_acc     : 0.986909 ± 0.002424
  final_valid_asr     : 1.000000 ± 0.000000
  final_wrong_asr     : 0.000000 ± 0.000000
  final_single_leak   : 0.000656 ± 0.000480
  final_invalid_leak  : 0.000861 ± 0.000683
  final_csg           : 0.999139 ± 0.000683
resnet18 | Kc=4 | seeds=3
  final_clean_acc     : 0.985590 ± 0.001029
  final_valid_asr     : 1.000000 ± 0.000000
  final_wrong_asr     : 0.000000 ± 0.000000
  final_single_leak   : 0.001064 ± 0.000407
  final_invalid_leak  : 0.001069 ± 0.000445
  final_csg           : 0.998919 ± 0.000433
vgg11 | Kc=3 | seeds=3
  final_clean_acc     : 0.973634 ± 0.000838
  final_valid_asr     : 1.000000 ± 0.000000
  final_wrong_asr     : 0.000000 ± 0.000000
  final_single_leak   : 0.001181 ± 0.000488
  final_invalid_leak  : 0.001096 ± 0.000443
  final_csg           : 0.998774 ± 0.000495
vgg11 | Kc=4 | seeds=3
  final_clean_acc     : 0.974452 ± 0.002061
  final_valid_asr     : 1.000000 ± 0.000000
  final_wrong_asr     : 0.000000 ± 0.000000
  final_single_leak   : 0.001197 ± 0.000276
  final_invalid_leak  : 0.001328 ± 0.000059
  final_csg           : 0.998633 ± 0.000110

Saved: ./anomaly_runs.csv
Saved: ./anomaly_grouped.csv
