====================================================================================================
FIXED-DIVERSE KC=8 COLLECTION
====================================================================================================
Detected runs: 18/18
Missing runs:  0

====================================================================================================
MEAN ± STD OVER THREE SEEDS
====================================================================================================
cifar10   resnet18  n=3 | clean_acc=94.050%±0.366% | valid_asr=99.987%±0.005% | wrong_asr=0.041%±0.017% | single_leak=2.164%±0.142% | invalid_leak=3.628%±0.116% | csg=96.358%±0.116%
cifar10   vgg11     n=3 | clean_acc=90.767%±0.112% | valid_asr=99.917%±0.010% | wrong_asr=0.148%±0.042% | single_leak=5.066%±0.227% | invalid_leak=7.821%±0.279% | csg=92.095%±0.287%
cifar100  resnet18  n=3 | clean_acc=76.147%±0.199% | valid_asr=99.872%±0.054% | wrong_asr=0.071%±0.046% | single_leak=1.072%±0.049% | invalid_leak=1.193%±0.164% | csg=98.666%±0.205%
cifar100  vgg11     n=3 | clean_acc=67.800%±0.387% | valid_asr=99.862%±0.018% | wrong_asr=0.030%±0.010% | single_leak=1.335%±0.225% | invalid_leak=1.777%±0.246% | csg=98.085%±0.262%
gtsrb     resnet18  n=3 | clean_acc=98.554%±0.152% | valid_asr=100.000%±0.000% | wrong_asr=0.000%±0.000% | single_leak=0.102%±0.043% | invalid_leak=0.144%±0.054% | csg=99.856%±0.054%
gtsrb     vgg11     n=3 | clean_acc=97.208%±0.285% | valid_asr=99.909%±0.069% | wrong_asr=0.055%±0.058% | single_leak=0.408%±0.041% | invalid_leak=0.604%±0.030% | csg=99.305%±0.094%

====================================================================================================
异常检查
====================================================================================================

Valid ASR < 95% 数量: 0
None

CSG < 85% 数量: 0
None

Wrong ASR > 2% 数量: 0
None

Single leak > 15% 数量: 0
None

Invalid leak > 15% 数量: 0
None

Saved: fixed_diverse_kc8_runs.csv
Saved: fixed_diverse_kc8_grouped.csv
Saved: fixed_diverse_kc8_summary.txt
