====================================================================================================
Out-of-Library Invalid Configuration Evaluation
Device: cuda
Checkpoint: last
Tag: full
Discovered runs: 36
Selected runs: 36
Pairs/category: 16
Max test samples: 0
====================================================================================================

==============================================================================================================================================
OUT-OF-LIBRARY INVALID CONFIGURATION SUMMARY
==============================================================================================================================================
Detected completed runs: 36/36
Category records: 108/108

Dataset    Model       Kc Category                  Seeds            Leakage                P95           Max-pair             Change
----------------------------------------------------------------------------------------------------------------------------------------------
cifar10    resnet18     4 seen_p1_unseen_p2             3    2.813%±0.746  %    6.415%±5.237  %    6.690%±5.237  %    5.211%±0.815  %
cifar10    resnet18     4 unseen_p1_seen_p2             3    4.780%±3.348  %   13.137%±14.307 %   32.347%±46.060 %    7.178%±3.087  %
cifar10    resnet18     4 unseen_p1_unseen_p2           3    3.490%±0.047  %    5.789%±0.766  %    6.357%±0.913  %    6.554%±0.164  %
cifar10    resnet18     8 seen_p1_unseen_p2             3    3.725%±0.254  %    4.506%±0.234  %    4.653%±0.304  %    4.266%±0.348  %
cifar10    resnet18     8 unseen_p1_seen_p2             3    4.157%±0.685  %    6.247%±0.897  %    6.437%±1.003  %    4.553%±0.709  %
cifar10    resnet18     8 unseen_p1_unseen_p2           3    5.101%±0.411  %    6.958%±1.033  %    7.023%±1.076  %    5.582%±0.506  %
cifar10    vgg11        4 seen_p1_unseen_p2             3    6.905%±2.139  %   14.490%±7.968  %   20.330%±15.516 %   12.987%±2.750  %
cifar10    vgg11        4 unseen_p1_seen_p2             3   10.884%±1.895  %   28.419%±14.468 %   29.827%±13.752 %   17.585%±3.059  %
cifar10    vgg11        4 unseen_p1_unseen_p2           3   13.256%±2.591  %   24.877%±4.692  %   27.667%±2.714  %   20.835%±3.392  %
cifar10    vgg11        8 seen_p1_unseen_p2             3   12.246%±3.237  %   20.693%±11.121 %   39.603%±43.479 %   13.274%±3.225  %
cifar10    vgg11        8 unseen_p1_seen_p2             3   18.160%±2.933  %   26.331%±5.068  %   28.713%±6.573  %   19.641%±2.662  %
cifar10    vgg11        8 unseen_p1_unseen_p2           3   21.571%±3.281  %   30.269%±3.984  %   33.987%±7.662  %   23.071%±2.932  %
cifar100   resnet18     4 seen_p1_unseen_p2             3    2.353%±2.872  %    8.063%±11.914 %   26.573%±42.806 %   15.822%±2.303  %
cifar100   resnet18     4 unseen_p1_seen_p2             3    4.759%±3.425  %   17.441%±13.729 %   65.143%±54.762 %   19.144%±2.214  %
cifar100   resnet18     4 unseen_p1_unseen_p2           3    1.387%±1.062  %    3.747%±4.444  %   11.637%±17.506 %   16.316%±1.121  %
cifar100   resnet18     8 seen_p1_unseen_p2             3    1.203%±0.169  %    1.782%±0.210  %    1.967%±0.358  %   15.174%±0.586  %
cifar100   resnet18     8 unseen_p1_seen_p2             3    1.307%±0.179  %    1.755%±0.250  %    1.780%±0.236  %   15.152%±0.849  %
cifar100   resnet18     8 unseen_p1_unseen_p2           3    1.257%±0.096  %    1.725%±0.129  %    1.810%±0.195  %   15.070%±1.007  %
cifar100   vgg11        4 seen_p1_unseen_p2             3    1.164%±0.253  %    2.540%±1.531  %    3.420%±2.285  %   28.484%±1.829  %
cifar100   vgg11        4 unseen_p1_seen_p2             3    4.065%±2.796  %   12.312%±11.608 %   40.230%±49.009 %   35.630%±3.885  %
cifar100   vgg11        4 unseen_p1_unseen_p2           3    1.985%±0.610  %    3.295%±1.092  %    3.750%±1.655  %   38.367%±4.336  %
cifar100   vgg11        8 seen_p1_unseen_p2             3    2.643%±0.323  %    4.077%±0.599  %    4.420%±1.018  %   29.002%±0.798  %
cifar100   vgg11        8 unseen_p1_seen_p2             3    4.544%±1.517  %    7.811%±2.828  %    9.023%±3.438  %   39.279%±4.130  %
cifar100   vgg11        8 unseen_p1_unseen_p2           3    6.354%±0.718  %   10.697%±1.135  %   11.690%±1.231  %   44.594%±2.894  %
gtsrb      resnet18     4 seen_p1_unseen_p2             3    1.327%±1.039  %    4.192%±3.114  %    6.070%±5.115  %    5.227%±0.941  %
gtsrb      resnet18     4 unseen_p1_seen_p2             3    3.128%±2.277  %    9.264%±7.530  %   18.709%±20.566 %    5.849%±2.335  %
gtsrb      resnet18     4 unseen_p1_unseen_p2           3    5.256%±6.314  %   18.484%±22.663 %   27.055%±34.589 %   13.371%±2.950  %
gtsrb      resnet18     8 seen_p1_unseen_p2             3    1.844%±0.259  %    8.433%±1.845  %   13.399%±0.389  %    7.261%±0.976  %
gtsrb      resnet18     8 unseen_p1_seen_p2             3    1.159%±1.099  %    4.333%±4.727  %    4.941%±4.690  %    7.478%±1.332  %
gtsrb      resnet18     8 unseen_p1_unseen_p2           3    3.669%±1.186  %   13.668%±0.991  %   14.806%±1.515  %   13.619%±2.435  %
gtsrb      vgg11        4 seen_p1_unseen_p2             3    2.165%±1.193  %    8.519%±5.355  %   13.389%±5.380  %   13.025%±2.164  %
gtsrb      vgg11        4 unseen_p1_seen_p2             3    3.653%±0.504  %   12.570%±2.504  %   30.256%±5.050  %   18.675%±0.906  %
gtsrb      vgg11        4 unseen_p1_unseen_p2           3    3.758%±1.685  %   14.033%±2.477  %   19.530%±5.375  %   34.754%±2.604  %
gtsrb      vgg11        8 seen_p1_unseen_p2             3   12.516%±2.963  %   43.497%±4.869  %   87.432%±5.772  %   22.418%±3.551  %
gtsrb      vgg11        8 unseen_p1_seen_p2             3    5.060%±2.837  %   22.607%±17.326 %   29.596%±22.491 %   20.956%±5.453  %
gtsrb      vgg11        8 unseen_p1_unseen_p2           3    9.862%±5.012  %   23.289%±11.496 %   27.361%±14.739 %   42.174%±3.831  %

Saved: ./out_of_library_invalid_full_last_runs.csv
Saved: ./out_of_library_invalid_full_last_categories.csv
Saved: ./out_of_library_invalid_full_last_pairs.csv
Saved: ./out_of_library_invalid_full_last_grouped.csv
