Device: cuda
Scope: scalability
Checkpoint: last
Jobs selected: 108
Resume: False

================================================================================================================
RE-EVALUATION V2 SUMMARY
================================================================================================================
Scope: scalability
Checkpoint: last
Detected reevaluated runs: 108

Dataset    Model       Kc Seeds      Valid ASR      Wrong ASR    Single Leak   Invalid Leak            CSG
----------------------------------------------------------------------------------------------------------
cifar10    resnet18     2     3 99.989%짹0.015%  0.004%짹0.006%  0.324%짹0.049%  0.427%짹0.058% 99.562%짹0.050%
cifar10    resnet18     3     3 99.993%짹0.004%  0.000%짹0.000%  0.638%짹0.021%  0.915%짹0.162% 99.078%짹0.164%
cifar10    resnet18     4     3 99.991%짹0.006%  0.015%짹0.006%  1.019%짹0.066%  1.476%짹0.108% 98.515%짹0.109%
cifar10    resnet18     6     3 99.986%짹0.001%  0.026%짹0.006%  1.804%짹0.024%  2.815%짹0.293% 97.171%짹0.292%
cifar10    resnet18     8     3 99.987%짹0.001%  0.044%짹0.000%  2.045%짹0.078%  3.204%짹0.175% 96.783%짹0.174%
cifar10    resnet18    10     3 99.971%짹0.004%  0.070%짹0.013%  2.487%짹0.177%  3.841%짹0.195% 96.130%짹0.198%
cifar10    vgg11        2     3 99.983%짹0.006%  0.007%짹0.006%  0.629%짹0.142%  0.822%짹0.133% 99.162%짹0.136%
cifar10    vgg11        3     3 99.953%짹0.011%  0.030%짹0.006%  1.428%짹0.158%  1.934%짹0.236% 98.019%짹0.226%
cifar10    vgg11        4     3 99.931%짹0.024%  0.085%짹0.039%  2.379%짹0.073%  3.171%짹0.058% 96.761%짹0.039%
cifar10    vgg11        6     3 99.901%짹0.030%  0.148%짹0.072%  4.042%짹0.302%  5.928%짹0.440% 93.972%짹0.423%
cifar10    vgg11        8     3 99.870%짹0.077%  0.226%짹0.132%  4.743%짹0.131%  7.183%짹0.141% 92.688%짹0.215%
cifar10    vgg11       10     3 99.887%짹0.007%  0.196%짹0.023%  5.216%짹0.228%  7.951%짹0.279% 91.937%짹0.280%
cifar100   resnet18     2     3 99.966%짹0.008%  0.000%짹0.000%  0.097%짹0.019%  0.097%짹0.018% 99.868%짹0.021%
cifar100   resnet18     3     3 99.957%짹0.017%  0.000%짹0.000%  0.286%짹0.062%  0.276%짹0.043% 99.663%짹0.064%
cifar100   resnet18     4     3 99.946%짹0.018%  0.000%짹0.000%  0.497%짹0.101%  0.481%짹0.080% 99.434%짹0.076%
cifar100   resnet18     6     3 99.858%짹0.020%  0.007%짹0.006%  0.838%짹0.262%  0.779%짹0.063% 98.976%짹0.228%
cifar100   resnet18     8     3 99.875%짹0.038%  0.030%짹0.020%  0.827%짹0.179%  1.092%짹0.180% 98.783%짹0.160%
cifar100   resnet18    10     3 99.840%짹0.031%  0.057%짹0.015%  0.977%짹0.043%  1.280%짹0.057% 98.560%짹0.078%
cifar100   vgg11        2     3 99.963%짹0.003%  0.000%짹0.000%  0.172%짹0.040%  0.147%짹0.028% 99.785%짹0.033%
cifar100   vgg11        3     3 99.942%짹0.017%  0.000%짹0.000%  0.370%짹0.020%  0.417%짹0.039% 99.525%짹0.045%
cifar100   vgg11        4     3 99.934%짹0.022%  0.003%짹0.006%  0.577%짹0.053%  0.657%짹0.067% 99.278%짹0.086%
cifar100   vgg11        6     3 99.881%짹0.016%  0.017%짹0.015%  0.993%짹0.133%  1.273%짹0.176% 98.608%짹0.183%
cifar100   vgg11        8     3 99.806%짹0.046%  0.030%짹0.010%  1.343%짹0.224%  1.770%짹0.290% 98.036%짹0.296%
cifar100   vgg11       10     3 99.818%짹0.059%  0.030%짹0.010%  1.536%짹0.104%  2.151%짹0.183% 97.667%짹0.208%
gtsrb      resnet18     2     3 100.000%짹0.000%  0.000%짹0.000%  0.032%짹0.014%  0.069%짹0.099% 99.923%짹0.091%
gtsrb      resnet18     3     3 100.000%짹0.000%  0.000%짹0.000%  0.077%짹0.062%  0.120%짹0.106% 99.880%짹0.106%
gtsrb      resnet18     4     3 100.000%짹0.000%  0.000%짹0.000%  0.046%짹0.035%  0.043%짹0.025% 99.946%짹0.035%
gtsrb      resnet18     6     3 100.000%짹0.000%  0.000%짹0.000%  0.054%짹0.007%  0.058%짹0.011% 99.941%짹0.009%
gtsrb      resnet18     8     3 100.000%짹0.000%  0.000%짹0.000%  0.088%짹0.047%  0.114%짹0.065% 99.886%짹0.065%
gtsrb      resnet18    10     3 100.000%짹0.000%  0.000%짹0.000%  0.081%짹0.025%  0.118%짹0.034% 99.882%짹0.034%
gtsrb      vgg11        2     3 100.000%짹0.000%  0.000%짹0.000%  0.047%짹0.016%  0.042%짹0.023% 99.952%짹0.017%
gtsrb      vgg11        3     3 100.000%짹0.000%  0.000%짹0.000%  0.168%짹0.038%  0.221%짹0.046% 99.779%짹0.046%
gtsrb      vgg11        4     3 99.999%짹0.002%  0.003%짹0.005%  0.177%짹0.009%  0.223%짹0.026% 99.775%짹0.029%
gtsrb      vgg11        6     3 99.982%짹0.016%  0.008%짹0.008%  0.292%짹0.032%  0.413%짹0.061% 99.570%짹0.048%
gtsrb      vgg11        8     3 99.983%짹0.006%  0.031%짹0.013%  0.331%짹0.026%  0.492%짹0.004% 99.491%짹0.007%
gtsrb      vgg11       10     3 99.955%짹0.007%  0.014%짹0.024%  0.449%짹0.037%  0.693%짹0.029% 99.263%짹0.023%

Saved: ./reeval_v2_scalability_last_runs.csv
Saved: ./reeval_v2_scalability_last_grouped.csv
