==============================================================================================================
SCALABILITY RUN COLLECTION
==============================================================================================================
Detected runs: 54/54
Missing runs:  0

Grouped final metrics: mean ± std over three seeds
--------------------------------------------------------------------------------------------------------------
Dataset    Model       Kc           Clean ACC           Valid ASR           Wrong ASR         Single Leak        Invalid Leak                 CSG
cifar10    resnet18     6    94.250% ± 0.255%    99.986% ± 0.001%     0.026% ± 0.006%     3.379% ± 0.155%     3.442% ± 0.089%    96.532% ± 0.092%
cifar10    resnet18     8    94.063% ± 0.032%    99.987% ± 0.001%     0.044% ± 0.000%     3.408% ± 0.238%     3.533% ± 0.190%    96.453% ± 0.190%
cifar10    resnet18    10    94.107% ± 0.220%    99.971% ± 0.004%     0.070% ± 0.013%     0.000% ± 0.000%     0.000% ± 0.000%    99.900% ± 0.015%
cifar10    vgg11        6    91.007% ± 0.121%    99.901% ± 0.030%     0.148% ± 0.072%     5.451% ± 0.101%     5.862% ± 0.148%    94.039% ± 0.130%
cifar10    vgg11        8    90.530% ± 0.082%    99.870% ± 0.077%     0.226% ± 0.132%     5.137% ± 0.140%     5.667% ± 0.157%    94.203% ± 0.222%
cifar10    vgg11       10    90.383% ± 0.231%    99.887% ± 0.007%     0.196% ± 0.023%     0.000% ± 0.000%     0.000% ± 0.000%    99.691% ± 0.028%
cifar100   resnet18     6    76.340% ± 0.260%    99.858% ± 0.020%     0.007% ± 0.006%     1.714% ± 0.227%     1.470% ± 0.066%    98.144% ± 0.244%
cifar100   resnet18     8    76.470% ± 0.420%    99.875% ± 0.038%     0.030% ± 0.020%     1.971% ± 0.153%     1.954% ± 0.174%    97.904% ± 0.137%
cifar100   resnet18    10    76.307% ± 0.207%    99.840% ± 0.031%     0.057% ± 0.015%     2.308% ± 0.089%     2.326% ± 0.114%    97.514% ± 0.141%
cifar100   vgg11        6    68.383% ± 0.440%    99.881% ± 0.016%     0.017% ± 0.015%     1.940% ± 0.163%     1.963% ± 0.238%    97.905% ± 0.234%
cifar100   vgg11        8    68.057% ± 0.291%    99.806% ± 0.046%     0.030% ± 0.010%     2.703% ± 0.196%     2.773% ± 0.274%    97.034% ± 0.280%
cifar100   vgg11       10    68.133% ± 0.179%    99.818% ± 0.059%     0.030% ± 0.010%     3.108% ± 0.253%     3.271% ± 0.331%    96.547% ± 0.347%
gtsrb      resnet18     6    98.715% ± 0.076%   100.000% ± 0.000%     0.000% ± 0.000%     0.132% ± 0.035%     0.122% ± 0.037%    99.868% ± 0.035%
gtsrb      resnet18     8    98.591% ± 0.361%   100.000% ± 0.000%     0.000% ± 0.000%     0.096% ± 0.055%     0.098% ± 0.058%    99.899% ± 0.057%
gtsrb      resnet18    10    98.723% ± 0.105%   100.000% ± 0.000%     0.000% ± 0.000%     0.123% ± 0.050%     0.141% ± 0.044%    99.859% ± 0.044%
gtsrb      vgg11        6    97.398% ± 0.167%    99.982% ± 0.016%     0.008% ± 0.008%     0.752% ± 0.072%     0.699% ± 0.085%    99.231% ± 0.058%
gtsrb      vgg11        8    97.229% ± 0.241%    99.983% ± 0.006%     0.031% ± 0.013%     0.340% ± 0.032%     0.367% ± 0.057%    99.613% ± 0.047%
gtsrb      vgg11       10    97.501% ± 0.365%    99.955% ± 0.007%     0.014% ± 0.024%     0.299% ± 0.060%     0.352% ± 0.073%    99.603% ± 0.066%

Scalability trend by dataset/model
--------------------------------------------------------------------------------------------------------------

cifar10 / resnet18
  Kc= 6: ACC=94.250%, ASR=99.986%, Wrong=0.026%, Single=3.379%, Invalid=3.442%, CSG=96.532%
  Kc= 8: ACC=94.063%, ASR=99.987%, Wrong=0.044%, Single=3.408%, Invalid=3.533%, CSG=96.453%
  Kc=10: ACC=94.107%, ASR=99.971%, Wrong=0.070%, Single=0.000%, Invalid=0.000%, CSG=99.900%

cifar10 / vgg11
  Kc= 6: ACC=91.007%, ASR=99.901%, Wrong=0.148%, Single=5.451%, Invalid=5.862%, CSG=94.039%
  Kc= 8: ACC=90.530%, ASR=99.870%, Wrong=0.226%, Single=5.137%, Invalid=5.667%, CSG=94.203%
  Kc=10: ACC=90.383%, ASR=99.887%, Wrong=0.196%, Single=0.000%, Invalid=0.000%, CSG=99.691%

cifar100 / resnet18
  Kc= 6: ACC=76.340%, ASR=99.858%, Wrong=0.007%, Single=1.714%, Invalid=1.470%, CSG=98.144%
  Kc= 8: ACC=76.470%, ASR=99.875%, Wrong=0.030%, Single=1.971%, Invalid=1.954%, CSG=97.904%
  Kc=10: ACC=76.307%, ASR=99.840%, Wrong=0.057%, Single=2.308%, Invalid=2.326%, CSG=97.514%

cifar100 / vgg11
  Kc= 6: ACC=68.383%, ASR=99.881%, Wrong=0.017%, Single=1.940%, Invalid=1.963%, CSG=97.905%
  Kc= 8: ACC=68.057%, ASR=99.806%, Wrong=0.030%, Single=2.703%, Invalid=2.773%, CSG=97.034%
  Kc=10: ACC=68.133%, ASR=99.818%, Wrong=0.030%, Single=3.108%, Invalid=3.271%, CSG=96.547%

gtsrb / resnet18
  Kc= 6: ACC=98.715%, ASR=100.000%, Wrong=0.000%, Single=0.132%, Invalid=0.122%, CSG=99.868%
  Kc= 8: ACC=98.591%, ASR=100.000%, Wrong=0.000%, Single=0.096%, Invalid=0.098%, CSG=99.899%
  Kc=10: ACC=98.723%, ASR=100.000%, Wrong=0.000%, Single=0.123%, Invalid=0.141%, CSG=99.859%

gtsrb / vgg11
  Kc= 6: ACC=97.398%, ASR=99.982%, Wrong=0.008%, Single=0.752%, Invalid=0.699%, CSG=99.231%
  Kc= 8: ACC=97.229%, ASR=99.983%, Wrong=0.031%, Single=0.340%, Invalid=0.367%, CSG=99.613%
  Kc=10: ACC=97.501%, ASR=99.955%, Wrong=0.014%, Single=0.299%, Invalid=0.352%, CSG=99.603%

Saved: ./scalability_runs.csv
Saved: ./scalability_grouped.csv
