=============================================================================================================================
STATIC VS DYNAMIC V2 COLLECTION
=============================================================================================================================
Detected runs: 72/72
Missing runs:  0

=============================================================================================================================
V2 MEAN ± STD OVER THREE SEEDS
=============================================================================================================================

cifar10 / resnet18 / Kc=4
  fixed   (n=3): clean_acc=94.173%±0.130% | valid_asr=99.996%±0.002% | wrong_asr=0.004%±0.006% | single_leak=0.976%±0.033% | invalid_leak=1.087%±0.089% | csg=98.909%±0.087%
  dynamic (n=3): clean_acc=94.030%±0.052% | valid_asr=99.991%±0.006% | wrong_asr=0.015%±0.006% | single_leak=1.019%±0.066% | invalid_leak=1.476%±0.108% | csg=98.515%±0.109%

cifar10 / resnet18 / Kc=8
  fixed   (n=3): clean_acc=94.220%±0.157% | valid_asr=19.357%±0.329% | wrong_asr=63.515%±0.735% | single_leak=1.486%±0.101% | invalid_leak=8.454%±0.156% | csg=-44.157%±0.460%
  dynamic (n=3): clean_acc=94.053%±0.100% | valid_asr=99.987%±0.001% | wrong_asr=0.044%±0.000% | single_leak=2.045%±0.078% | invalid_leak=3.204%±0.175% | csg=96.783%±0.174%

cifar10 / vgg11 / Kc=4
  fixed   (n=3): clean_acc=90.610%±0.344% | valid_asr=99.944%±0.006% | wrong_asr=0.037%±0.006% | single_leak=2.251%±0.058% | invalid_leak=2.662%±0.051% | csg=97.282%±0.057%
  dynamic (n=3): clean_acc=90.613%±0.278% | valid_asr=99.931%±0.024% | wrong_asr=0.085%±0.039% | single_leak=2.379%±0.073% | invalid_leak=3.171%±0.058% | csg=96.761%±0.039%

cifar10 / vgg11 / Kc=8
  fixed   (n=3): clean_acc=90.563%±0.286% | valid_asr=25.204%±0.757% | wrong_asr=57.489%±0.737% | single_leak=3.331%±0.158% | invalid_leak=12.113%±0.261% | csg=-32.285%±1.421%
  dynamic (n=3): clean_acc=90.480%±0.180% | valid_asr=99.870%±0.077% | wrong_asr=0.226%±0.132% | single_leak=4.743%±0.131% | invalid_leak=7.183%±0.141% | csg=92.688%±0.215%

cifar100 / resnet18 / Kc=4
  fixed   (n=3): clean_acc=76.540%±0.276% | valid_asr=99.929%±0.031% | wrong_asr=0.000%±0.000% | single_leak=0.413%±0.058% | invalid_leak=0.409%±0.032% | csg=99.509%±0.082%
  dynamic (n=3): clean_acc=76.293%±0.081% | valid_asr=99.946%±0.018% | wrong_asr=0.000%±0.000% | single_leak=0.497%±0.101% | invalid_leak=0.481%±0.080% | csg=99.434%±0.076%

cifar100 / resnet18 / Kc=8
  fixed   (n=3): clean_acc=76.590%±0.210% | valid_asr=57.544%±1.022% | wrong_asr=3.323%±0.246% | single_leak=1.433%±0.070% | invalid_leak=25.008%±0.381% | csg=32.536%±0.641%
  dynamic (n=3): clean_acc=76.150%±0.089% | valid_asr=99.875%±0.038% | wrong_asr=0.030%±0.020% | single_leak=0.827%±0.179% | invalid_leak=1.092%±0.180% | csg=98.783%±0.160%

cifar100 / vgg11 / Kc=4
  fixed   (n=3): clean_acc=68.577%±0.211% | valid_asr=99.902%±0.003% | wrong_asr=0.010%±0.010% | single_leak=0.539%±0.077% | invalid_leak=0.559%±0.067% | csg=99.343%±0.067%
  dynamic (n=3): clean_acc=68.700%±0.135% | valid_asr=99.934%±0.022% | wrong_asr=0.003%±0.006% | single_leak=0.577%±0.053% | invalid_leak=0.657%±0.067% | csg=99.278%±0.086%

cifar100 / vgg11 / Kc=8
  fixed   (n=3): clean_acc=68.360%±0.177% | valid_asr=68.620%±0.311% | wrong_asr=2.114%±0.202% | single_leak=2.310%±0.286% | invalid_leak=29.893%±0.160% | csg=38.727%±0.237%
  dynamic (n=3): clean_acc=68.057%±0.176% | valid_asr=99.806%±0.046% | wrong_asr=0.030%±0.010% | single_leak=1.343%±0.224% | invalid_leak=1.770%±0.290% | csg=98.036%±0.296%

gtsrb / resnet18 / Kc=4
  fixed   (n=3): clean_acc=98.527%±0.265% | valid_asr=100.000%±0.000% | wrong_asr=0.000%±0.000% | single_leak=0.042%±0.038% | invalid_leak=0.049%±0.046% | csg=99.951%±0.046%
  dynamic (n=3): clean_acc=98.749%±0.158% | valid_asr=100.000%±0.000% | wrong_asr=0.000%±0.000% | single_leak=0.046%±0.035% | invalid_leak=0.043%±0.025% | csg=99.946%±0.035%

gtsrb / resnet18 / Kc=8
  fixed   (n=3): clean_acc=98.519%±0.177% | valid_asr=9.724%±0.615% | wrong_asr=27.137%±1.065% | single_leak=0.167%±0.035% | invalid_leak=4.097%±0.269% | csg=-17.412%±1.570%
  dynamic (n=3): clean_acc=98.577%±0.069% | valid_asr=100.000%±0.000% | wrong_asr=0.000%±0.000% | single_leak=0.088%±0.047% | invalid_leak=0.114%±0.065% | csg=99.886%±0.065%

gtsrb / vgg11 / Kc=4
  fixed   (n=3): clean_acc=97.052%±0.156% | valid_asr=100.000%±0.000% | wrong_asr=0.000%±0.000% | single_leak=0.147%±0.035% | invalid_leak=0.181%±0.047% | csg=99.819%±0.047%
  dynamic (n=3): clean_acc=96.912%±0.078% | valid_asr=99.999%±0.002% | wrong_asr=0.003%±0.005% | single_leak=0.177%±0.009% | invalid_leak=0.223%±0.026% | csg=99.775%±0.029%

gtsrb / vgg11 / Kc=8
  fixed   (n=3): clean_acc=96.973%±0.188% | valid_asr=18.797%±1.125% | wrong_asr=24.848%±0.573% | single_leak=0.556%±0.121% | invalid_leak=8.031%±0.448% | csg=-6.051%±1.546%
  dynamic (n=3): clean_acc=97.279%±0.186% | valid_asr=99.979%±0.012% | wrong_asr=0.042%±0.008% | single_leak=0.335%±0.032% | invalid_leak=0.507%±0.024% | csg=99.472%±0.036%

=============================================================================================================================
DYNAMIC MINUS FIXED
=============================================================================================================================
cifar10   resnet18  Kc=4: ΔACC=-0.143pp | ΔASR=-0.006pp | ΔWrong=+0.011pp | ΔSingle=+0.043pp | ΔInvalid=+0.389pp | ΔCSG=-0.394pp
cifar10   resnet18  Kc=8: ΔACC=-0.167pp | ΔASR=+80.629pp | ΔWrong=-63.470pp | ΔSingle=+0.559pp | ΔInvalid=-5.250pp | ΔCSG=+140.940pp
cifar10   vgg11     Kc=4: ΔACC=+0.003pp | ΔASR=-0.012pp | ΔWrong=+0.048pp | ΔSingle=+0.128pp | ΔInvalid=+0.509pp | ΔCSG=-0.521pp
cifar10   vgg11     Kc=8: ΔACC=-0.083pp | ΔASR=+74.667pp | ΔWrong=-57.263pp | ΔSingle=+1.412pp | ΔInvalid=-4.930pp | ΔCSG=+124.973pp
cifar100  resnet18  Kc=4: ΔACC=-0.247pp | ΔASR=+0.017pp | ΔWrong=+0.000pp | ΔSingle=+0.084pp | ΔInvalid=+0.072pp | ΔCSG=-0.075pp
cifar100  resnet18  Kc=8: ΔACC=-0.440pp | ΔASR=+42.331pp | ΔWrong=-3.293pp | ΔSingle=-0.606pp | ΔInvalid=-23.916pp | ΔCSG=+66.247pp
cifar100  vgg11     Kc=4: ΔACC=+0.123pp | ΔASR=+0.032pp | ΔWrong=-0.007pp | ΔSingle=+0.038pp | ΔInvalid=+0.097pp | ΔCSG=-0.065pp
cifar100  vgg11     Kc=8: ΔACC=-0.303pp | ΔASR=+31.186pp | ΔWrong=-2.084pp | ΔSingle=-0.967pp | ΔInvalid=-28.123pp | ΔCSG=+59.310pp
gtsrb     resnet18  Kc=4: ΔACC=+0.222pp | ΔASR=+0.000pp | ΔWrong=+0.000pp | ΔSingle=+0.004pp | ΔInvalid=-0.007pp | ΔCSG=-0.005pp
gtsrb     resnet18  Kc=8: ΔACC=+0.058pp | ΔASR=+90.276pp | ΔWrong=-27.137pp | ΔSingle=-0.079pp | ΔInvalid=-3.983pp | ΔCSG=+117.298pp
gtsrb     vgg11     Kc=4: ΔACC=-0.140pp | ΔASR=-0.001pp | ΔWrong=+0.003pp | ΔSingle=+0.030pp | ΔInvalid=+0.042pp | ΔCSG=-0.044pp
gtsrb     vgg11     Kc=8: ΔACC=+0.306pp | ΔASR=+81.182pp | ΔWrong=-24.806pp | ΔSingle=-0.221pp | ΔInvalid=-7.524pp | ΔCSG=+105.523pp

=============================================================================================================================
INTEGRITY CHECK
=============================================================================================================================
每组不是3个seed的数量: 0
全部24个分组均为3个seed。

Saved: static_dynamic_v2_runs.csv
Saved: static_dynamic_v2_grouped.csv
Saved: static_dynamic_v2_delta.csv
Saved: static_dynamic_v2_summary.txt
