====================================================================================================
EXISTING BASELINES VS ADAPTIVE SUMMARY
====================================================================================================
Total rows used: 360

Grouped method counts:
adaptive_feedback_tuned_v2: 72
full: 72
naive_dual: 72
single: 72
wo_invalid: 72

====================================================================================================
GROUPED MEAN ± STD
====================================================================================================
adaptive_feedback_tuned_v2   | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=94.077±0.230 | valid=99.867±0.072 | wrong=0.111±0.029 | single=1.794±0.539 | invalid=2.296±0.189 | csg=97.571±0.118
adaptive_feedback_tuned_v2   | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=94.190±0.075 | valid=99.992±0.003 | wrong=0.007±0.006 | single=1.012±0.144 | invalid=1.539±0.196 | csg=98.453±0.194
adaptive_feedback_tuned_v2   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.880±0.246 | valid=99.634±0.081 | wrong=0.611±0.029 | single=3.024±0.120 | invalid=4.683±0.319 | csg=94.951±0.339
adaptive_feedback_tuned_v2   | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=93.943±0.096 | valid=99.988±0.001 | wrong=0.026±0.006 | single=2.019±0.043 | invalid=3.140±0.018 | csg=96.849±0.017
adaptive_feedback_tuned_v2   | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=90.417±0.183 | valid=98.993±0.311 | wrong=0.596±0.218 | single=3.888±0.139 | invalid=5.165±0.228 | csg=93.827±0.449
adaptive_feedback_tuned_v2   | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=90.733±0.376 | valid=99.930±0.010 | wrong=0.044±0.011 | single=2.361±0.095 | invalid=3.143±0.141 | csg=96.787±0.142
adaptive_feedback_tuned_v2   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.477±0.146 | valid=98.228±0.376 | wrong=2.544±0.745 | single=8.337±0.213 | invalid=12.541±0.631 | csg=85.687±0.350
adaptive_feedback_tuned_v2   | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=90.340±0.354 | valid=99.889±0.037 | wrong=0.233±0.095 | single=4.475±0.148 | invalid=6.716±0.183 | csg=93.174±0.147
adaptive_feedback_tuned_v2   | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=75.190±0.404 | valid=98.780±0.184 | wrong=0.020±0.010 | single=1.567±0.196 | invalid=1.096±0.094 | csg=97.213±0.350
adaptive_feedback_tuned_v2   | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=75.197±0.385 | valid=99.935±0.020 | wrong=0.000±0.000 | single=0.461±0.033 | invalid=0.513±0.047 | csg=99.422±0.027
adaptive_feedback_tuned_v2   | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=75.273±0.331 | valid=97.810±0.220 | wrong=0.296±0.137 | single=2.058±0.517 | invalid=1.715±0.549 | csg=95.752±0.501
adaptive_feedback_tuned_v2   | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=75.103±0.206 | valid=99.870±0.012 | wrong=0.020±0.000 | single=0.840±0.076 | invalid=1.145±0.102 | csg=98.724±0.110
adaptive_feedback_tuned_v2   | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=67.443±0.133 | valid=98.976±0.298 | wrong=0.067±0.057 | single=1.470±0.220 | invalid=1.133±0.252 | csg=97.506±0.468
adaptive_feedback_tuned_v2   | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=67.317±0.137 | valid=99.892±0.066 | wrong=0.000±0.000 | single=0.670±0.050 | invalid=0.723±0.068 | csg=99.167±0.007
adaptive_feedback_tuned_v2   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=67.740±0.325 | valid=97.832±0.738 | wrong=0.354±0.070 | single=3.427±0.794 | invalid=2.834±0.746 | csg=94.406±1.525
adaptive_feedback_tuned_v2   | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=67.113±0.190 | valid=99.772±0.027 | wrong=0.040±0.017 | single=1.387±0.257 | invalid=1.811±0.328 | csg=97.962±0.303
adaptive_feedback_tuned_v2   | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=98.414±0.234 | valid=99.970±0.031 | wrong=0.020±0.021 | single=0.455±0.085 | invalid=0.135±0.034 | csg=99.515±0.060
adaptive_feedback_tuned_v2   | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=98.733±0.096 | valid=99.999±0.002 | wrong=0.000±0.000 | single=0.029±0.010 | invalid=0.028±0.011 | csg=99.969±0.012
adaptive_feedback_tuned_v2   | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=98.395±0.207 | valid=98.934±0.080 | wrong=0.317±0.413 | single=0.485±0.140 | invalid=0.332±0.095 | csg=98.388±0.176
adaptive_feedback_tuned_v2   | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=98.741±0.145 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.078±0.020 | invalid=0.107±0.026 | csg=99.893±0.026
adaptive_feedback_tuned_v2   | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=96.854±0.314 | valid=99.193±0.253 | wrong=0.067±0.061 | single=1.189±0.337 | invalid=0.416±0.089 | csg=98.004±0.493
adaptive_feedback_tuned_v2   | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=97.126±0.073 | valid=99.999±0.002 | wrong=0.005±0.009 | single=0.153±0.052 | invalid=0.193±0.055 | csg=99.805±0.053
adaptive_feedback_tuned_v2   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.841±0.624 | valid=94.976±1.260 | wrong=1.519±0.474 | single=2.816±0.438 | invalid=2.585±0.515 | csg=92.103±1.523
adaptive_feedback_tuned_v2   | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=97.398±0.199 | valid=99.970±0.012 | wrong=0.025±0.014 | single=0.323±0.044 | invalid=0.467±0.056 | csg=99.503±0.063
full                         | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=93.810±0.026 | valid=99.857±0.076 | wrong=0.115±0.045 | single=1.944±0.160 | invalid=2.250±0.124 | csg=97.607±0.086
full                         | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=94.030±0.052 | valid=99.998±0.003 | wrong=0.000±0.000 | single=1.106±0.115 | invalid=1.593±0.101 | csg=98.405±0.104
full                         | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.970±0.105 | valid=99.416±0.199 | wrong=0.930±0.141 | single=3.391±0.210 | invalid=4.980±0.360 | csg=94.435±0.384
full                         | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=94.053±0.100 | valid=99.987±0.006 | wrong=0.030±0.017 | single=2.081±0.189 | invalid=3.189±0.294 | csg=96.797±0.299
full                         | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=90.473±0.127 | valid=98.429±0.456 | wrong=0.867±0.436 | single=4.032±0.403 | invalid=5.189±0.508 | csg=93.240±0.475
full                         | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=90.613±0.278 | valid=99.890±0.043 | wrong=0.100±0.033 | single=2.423±0.097 | invalid=3.046±0.093 | csg=96.844±0.075
full                         | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.800±0.210 | valid=97.658±0.599 | wrong=3.344±0.646 | single=8.754±0.423 | invalid=12.825±0.033 | csg=84.833±0.624
full                         | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=90.480±0.180 | valid=99.894±0.027 | wrong=0.152±0.045 | single=4.728±0.116 | invalid=7.211±0.306 | csg=92.683±0.321
full                         | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=76.073±0.227 | valid=99.197±0.170 | wrong=0.040±0.027 | single=1.149±0.305 | invalid=0.673±0.120 | csg=98.048±0.249
full                         | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=76.293±0.081 | valid=99.934±0.028 | wrong=0.003±0.006 | single=0.417±0.022 | invalid=0.456±0.024 | csg=99.478±0.027
full                         | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=76.543±0.136 | valid=98.025±0.422 | wrong=0.296±0.102 | single=2.172±0.051 | invalid=1.685±0.257 | csg=95.853±0.390
full                         | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=76.150±0.089 | valid=99.867±0.059 | wrong=0.034±0.006 | single=0.854±0.157 | invalid=1.071±0.177 | csg=98.795±0.158
full                         | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=68.580±0.231 | valid=98.809±0.227 | wrong=0.057±0.012 | single=1.813±0.142 | invalid=1.057±0.252 | csg=96.996±0.161
full                         | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=68.700±0.135 | valid=99.934±0.033 | wrong=0.007±0.012 | single=0.615±0.077 | invalid=0.705±0.047 | csg=99.228±0.055
full                         | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=68.657±0.021 | valid=97.991±0.517 | wrong=0.290±0.057 | single=3.388±0.217 | invalid=2.681±0.403 | csg=94.603±0.533
full                         | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=68.057±0.176 | valid=99.822±0.035 | wrong=0.017±0.006 | single=1.187±0.204 | invalid=1.565±0.272 | csg=98.257±0.246
full                         | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=98.522±0.183 | valid=99.994±0.002 | wrong=0.008±0.014 | single=0.485±0.134 | invalid=0.292±0.075 | csg=99.509±0.136
full                         | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=98.749±0.158 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.058±0.005 | invalid=0.065±0.030 | csg=99.929±0.025
full                         | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=98.416±0.265 | valid=98.113±0.261 | wrong=0.894±0.611 | single=0.478±0.124 | invalid=0.329±0.127 | csg=97.133±0.580
full                         | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=98.577±0.069 | valid=99.999±0.001 | wrong=0.000±0.000 | single=0.066±0.008 | invalid=0.082±0.014 | csg=99.917±0.015
full                         | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=96.962±0.115 | valid=99.319±0.370 | wrong=0.056±0.076 | single=1.126±0.342 | invalid=0.430±0.056 | csg=98.192±0.672
full                         | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=96.912±0.078 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.184±0.035 | invalid=0.258±0.029 | csg=99.742±0.029
full                         | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.997±0.151 | valid=93.345±1.456 | wrong=1.866±1.886 | single=2.254±0.316 | invalid=2.247±0.072 | csg=90.408±2.399
full                         | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=97.279±0.186 | valid=99.954±0.024 | wrong=0.025±0.025 | single=0.338±0.044 | invalid=0.458±0.085 | csg=99.496±0.094
naive_dual                   | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=94.190±0.259 | valid=99.930±0.067 | wrong=0.081±0.064 | single=49.905±4.438 | invalid=89.382±0.530 | csg=10.547±0.524
naive_dual                   | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=93.870±0.056 | valid=99.993±0.008 | wrong=0.011±0.011 | single=47.096±0.661 | invalid=89.905±0.135 | csg=10.088±0.131
naive_dual                   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.893±0.085 | valid=99.913±0.027 | wrong=0.193±0.045 | single=47.158±0.122 | invalid=89.773±0.040 | csg=10.140±0.053
naive_dual                   | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=93.717±0.257 | valid=99.967±0.013 | wrong=0.096±0.046 | single=48.572±1.447 | invalid=88.699±1.945 | csg=11.268±1.941
naive_dual                   | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=90.693±0.195 | valid=99.676±0.022 | wrong=0.300±0.048 | single=51.482±0.753 | invalid=88.999±0.472 | csg=10.677±0.494
naive_dual                   | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=90.760±0.151 | valid=99.957±0.018 | wrong=0.044±0.019 | single=50.439±0.959 | invalid=89.848±0.140 | csg=10.109±0.136
naive_dual                   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.763±0.184 | valid=99.715±0.125 | wrong=0.344±0.139 | single=54.015±2.552 | invalid=88.960±0.525 | csg=10.755±0.647
naive_dual                   | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=90.553±0.132 | valid=99.923±0.016 | wrong=0.122±0.038 | single=52.676±2.356 | invalid=89.597±0.329 | csg=10.325±0.314
naive_dual                   | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=76.577±0.215 | valid=99.820±0.022 | wrong=0.044±0.031 | single=47.250±0.558 | invalid=90.782±4.899 | csg=9.038±4.884
naive_dual                   | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=76.303±0.354 | valid=99.983±0.006 | wrong=0.003±0.006 | single=49.317±1.176 | invalid=95.724±2.817 | csg=4.259±2.818
naive_dual                   | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=76.590±0.111 | valid=99.642±0.073 | wrong=0.091±0.017 | single=48.932±0.186 | invalid=97.127±1.172 | csg=2.515±1.107
naive_dual                   | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=76.363±0.305 | valid=99.973±0.006 | wrong=0.010±0.010 | single=50.517±0.471 | invalid=97.993±1.400 | csg=1.980±1.399
naive_dual                   | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=68.770±0.128 | valid=99.614±0.114 | wrong=0.057±0.015 | single=52.768±4.642 | invalid=92.738±2.661 | csg=6.876±2.750
naive_dual                   | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=68.603±0.189 | valid=99.971±0.011 | wrong=0.003±0.006 | single=49.781±1.376 | invalid=96.546±3.573 | csg=3.426±3.562
naive_dual                   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=68.847±0.323 | valid=99.446±0.180 | wrong=0.357±0.202 | single=51.044±3.243 | invalid=88.101±6.159 | csg=11.345±6.215
naive_dual                   | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=68.973±0.214 | valid=99.969±0.005 | wrong=0.030±0.010 | single=50.325±0.632 | invalid=97.258±1.210 | csg=2.711±1.210
naive_dual                   | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=98.490±0.183 | valid=99.994±0.010 | wrong=0.000±0.000 | single=45.950±2.409 | invalid=91.307±4.450 | csg=8.687±4.458
naive_dual                   | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=98.601±0.230 | valid=99.998±0.002 | wrong=0.000±0.000 | single=48.873±0.759 | invalid=95.550±0.921 | csg=4.448±0.921
naive_dual                   | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=98.406±0.223 | valid=99.954±0.050 | wrong=0.017±0.029 | single=48.102±0.057 | invalid=95.767±0.266 | csg=4.187±0.276
naive_dual                   | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=98.356±0.168 | valid=100.000±0.001 | wrong=0.000±0.000 | single=51.728±5.797 | invalid=94.398±2.972 | csg=5.602±2.973
naive_dual                   | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=96.566±0.382 | valid=99.857±0.106 | wrong=0.000±0.000 | single=48.245±0.143 | invalid=95.806±0.172 | csg=4.050±0.077
naive_dual                   | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=96.693±0.087 | valid=100.000±0.000 | wrong=0.000±0.000 | single=48.802±0.681 | invalid=96.065±0.030 | csg=3.935±0.030
naive_dual                   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.712±0.233 | valid=99.531±0.131 | wrong=0.186±0.259 | single=50.386±3.417 | invalid=93.656±2.103 | csg=5.875±1.998
naive_dual                   | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=96.582±0.347 | valid=99.999±0.001 | wrong=0.000±0.000 | single=49.710±1.212 | invalid=96.130±0.007 | csg=3.869±0.008
single                       | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=93.897±0.050 | valid=100.000±0.000 | wrong=0.000±0.000 | single=89.895±0.017 | invalid=87.741±0.597 | csg=10.105±0.017
single                       | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=94.133±0.306 | valid=100.000±0.000 | wrong=0.000±0.000 | single=90.039±0.056 | invalid=92.916±0.979 | csg=7.084±0.979
single                       | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=94.300±0.095 | valid=100.000±0.000 | wrong=0.000±0.000 | single=89.840±0.034 | invalid=86.637±0.359 | csg=10.160±0.034
single                       | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=94.160±0.197 | valid=100.000±0.000 | wrong=0.000±0.000 | single=89.962±0.008 | invalid=90.206±0.458 | csg=9.753±0.413
single                       | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=90.650±0.295 | valid=99.999±0.002 | wrong=0.004±0.006 | single=89.620±0.094 | invalid=87.584±0.325 | csg=10.379±0.095
single                       | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=91.043±0.108 | valid=100.000±0.000 | wrong=0.000±0.000 | single=89.940±0.067 | invalid=90.334±1.160 | csg=9.390±0.708
single                       | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.613±0.162 | valid=99.996±0.004 | wrong=0.015±0.017 | single=89.461±0.038 | invalid=86.720±0.560 | csg=10.536±0.036
single                       | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=90.720±0.070 | valid=100.000±0.000 | wrong=0.000±0.000 | single=89.901±0.037 | invalid=88.876±0.185 | csg=10.099±0.037
single                       | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=76.620±0.157 | valid=99.998±0.001 | wrong=0.003±0.006 | single=98.675±0.093 | invalid=98.419±0.065 | csg=1.324±0.094
single                       | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=76.873±0.067 | valid=100.000±0.000 | wrong=0.000±0.000 | single=99.016±0.003 | invalid=98.969±0.095 | csg=0.963±0.035
single                       | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=76.683±0.332 | valid=99.997±0.000 | wrong=0.000±0.000 | single=98.471±0.084 | invalid=98.418±0.114 | csg=1.480±0.057
single                       | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=76.527±0.258 | valid=100.000±0.000 | wrong=0.000±0.000 | single=98.941±0.013 | invalid=98.811±0.062 | csg=1.059±0.013
single                       | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=68.863±0.187 | valid=99.999±0.001 | wrong=0.000±0.000 | single=98.429±0.080 | invalid=98.778±0.021 | csg=1.221±0.022
single                       | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=69.307±0.333 | valid=100.000±0.000 | wrong=0.000±0.000 | single=98.990±0.042 | invalid=99.026±0.094 | csg=0.971±0.092
single                       | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=68.817±0.240 | valid=99.995±0.001 | wrong=0.013±0.006 | single=97.959±0.243 | invalid=98.539±0.178 | csg=1.455±0.180
single                       | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=68.910±0.287 | valid=100.000±0.000 | wrong=0.000±0.000 | single=98.877±0.028 | invalid=98.888±0.060 | csg=1.097±0.037
single                       | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=98.446±0.163 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.069±0.009 | invalid=94.405±0.239 | csg=3.931±0.009
single                       | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=98.216±0.314 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.049±0.034 | invalid=94.621±1.265 | csg=3.951±0.034
single                       | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=98.469±0.096 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.175±0.003 | invalid=94.697±0.256 | csg=3.825±0.003
single                       | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=98.530±0.203 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.174±0.001 | invalid=95.114±0.290 | csg=3.826±0.001
single                       | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=96.809±0.335 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.012±0.071 | invalid=94.403±0.374 | csg=3.988±0.071
single                       | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=96.590±0.305 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.038±0.051 | invalid=94.970±0.500 | csg=3.962±0.051
single                       | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.775±0.157 | valid=100.000±0.000 | wrong=0.000±0.000 | single=95.766±0.028 | invalid=95.215±0.410 | csg=4.234±0.028
single                       | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=96.321±0.204 | valid=100.000±0.000 | wrong=0.000±0.000 | single=96.159±0.011 | invalid=95.265±0.276 | csg=3.841±0.011
wo_invalid                   | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=93.983±0.085 | valid=99.747±0.050 | wrong=0.215±0.061 | single=1.996±0.224 | invalid=19.931±3.064 | csg=79.816±3.031
wo_invalid                   | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=94.047±0.065 | valid=99.989±0.007 | wrong=0.011±0.011 | single=1.170±0.067 | invalid=20.841±16.216 | csg=79.148±16.214
wo_invalid                   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.630±0.298 | valid=99.297±0.351 | wrong=1.270±0.652 | single=5.256±0.356 | invalid=28.027±3.373 | csg=71.270±3.036
wo_invalid                   | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=93.933±0.032 | valid=99.962±0.012 | wrong=0.078±0.029 | single=2.839±0.090 | invalid=23.332±1.118 | csg=76.630±1.126
wo_invalid                   | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=90.723±0.284 | valid=98.893±0.457 | wrong=0.633±0.366 | single=4.455±0.170 | invalid=14.971±4.017 | csg=83.921±3.592
wo_invalid                   | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=90.893±0.386 | valid=99.935±0.011 | wrong=0.081±0.039 | single=2.984±0.166 | invalid=4.741±0.185 | csg=95.195±0.175
wo_invalid                   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.683±0.146 | valid=98.505±0.332 | wrong=2.137±0.403 | single=10.565±0.349 | invalid=40.062±1.401 | csg=58.442±1.075
wo_invalid                   | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=90.747±0.232 | valid=99.773±0.124 | wrong=0.311±0.044 | single=6.964±0.168 | invalid=30.565±2.864 | csg=69.208±2.741
wo_invalid                   | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=76.737±0.117 | valid=98.647±0.067 | wrong=0.034±0.015 | single=1.701±0.337 | invalid=20.975±4.127 | csg=77.672±4.061
wo_invalid                   | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=76.340±0.167 | valid=99.963±0.008 | wrong=0.000±0.000 | single=0.480±0.116 | invalid=2.054±1.038 | csg=97.909±1.041
wo_invalid                   | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=76.533±0.309 | valid=98.339±0.437 | wrong=0.357±0.155 | single=2.946±0.643 | invalid=40.104±6.079 | csg=58.235±5.646
wo_invalid                   | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=76.490±0.165 | valid=99.958±0.011 | wrong=0.013±0.006 | single=1.037±0.184 | invalid=36.195±15.193 | csg=63.763±15.182
wo_invalid                   | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=68.813±0.296 | valid=99.166±0.214 | wrong=0.071±0.027 | single=2.181±0.274 | invalid=38.530±7.475 | csg=60.636±7.365
wo_invalid                   | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=68.950±0.178 | valid=99.945±0.028 | wrong=0.000±0.000 | single=0.596±0.095 | invalid=1.609±1.247 | csg=98.336±1.219
wo_invalid                   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=69.043±0.098 | valid=98.726±0.096 | wrong=0.263±0.081 | single=4.066±0.366 | invalid=49.796±7.289 | csg=48.929±7.341
wo_invalid                   | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=68.927±0.333 | valid=99.915±0.017 | wrong=0.027±0.015 | single=1.566±0.082 | invalid=29.208±4.028 | csg=70.707±4.032
wo_invalid                   | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=98.588±0.113 | valid=99.999±0.001 | wrong=0.000±0.000 | single=0.236±0.029 | invalid=37.595±13.591 | csg=62.405±13.590
wo_invalid                   | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=98.757±0.206 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.044±0.013 | invalid=42.886±18.988 | csg=57.114±18.988
wo_invalid                   | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=98.530±0.064 | valid=99.874±0.083 | wrong=0.142±0.131 | single=1.028±0.043 | invalid=34.109±1.494 | csg=65.765±1.521
wo_invalid                   | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=98.601±0.242 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.163±0.044 | invalid=33.057±0.799 | csg=66.943±0.799
wo_invalid                   | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=97.026±0.064 | valid=99.684±0.090 | wrong=0.000±0.000 | single=1.446±0.188 | invalid=22.454±9.090 | csg=77.230±9.061
wo_invalid                   | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=96.962±0.242 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.279±0.057 | invalid=13.924±4.275 | csg=86.076±4.275
wo_invalid                   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.329±0.385 | valid=98.375±0.353 | wrong=0.202±0.058 | single=2.936±0.176 | invalid=31.531±1.051 | csg=66.844±1.386
wo_invalid                   | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=96.891±0.098 | valid=99.996±0.004 | wrong=0.000±0.000 | single=0.772±0.042 | invalid=26.447±0.938 | csg=73.549±0.935

====================================================================================================
ADAPTIVE IMPROVEMENT OVER BASELINES, pp
====================================================================================================
adaptive - full         | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=+0.267±0.211 | valid=+0.009±0.042 | wrong=+0.004±0.017 | single=+0.150±0.616 | invalid=-0.045±0.066 | csg=-0.036±0.070
adaptive - full         | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.160±0.046 | valid=-0.006±0.004 | wrong=-0.007±0.006 | single=+0.094±0.039 | invalid=+0.054±0.162 | csg=+0.047±0.162
adaptive - full         | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.090±0.302 | valid=+0.218±0.194 | wrong=+0.319±0.133 | single=+0.367±0.192 | invalid=+0.297±0.485 | csg=+0.515±0.437
adaptive - full         | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-0.110±0.195 | valid=+0.002±0.007 | wrong=+0.004±0.023 | single=+0.062±0.231 | invalid=+0.050±0.294 | csg=+0.051±0.300
adaptive - full         | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.057±0.229 | valid=+0.564±0.379 | wrong=+0.270±0.399 | single=+0.144±0.415 | invalid=+0.023±0.639 | csg=+0.587±0.892
adaptive - full         | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=+0.120±0.485 | valid=+0.040±0.050 | wrong=+0.056±0.044 | single=+0.062±0.132 | invalid=-0.097±0.234 | csg=-0.057±0.210
adaptive - full         | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.323±0.167 | valid=+0.570±0.316 | wrong=+0.800±0.115 | single=+0.417±0.252 | invalid=+0.284±0.628 | csg=+0.854±0.723
adaptive - full         | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-0.140±0.324 | valid=-0.005±0.046 | wrong=-0.081±0.122 | single=+0.254±0.033 | invalid=+0.495±0.141 | csg=+0.490±0.186
adaptive - full         | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.883±0.629 | valid=-0.417±0.244 | wrong=+0.020±0.020 | single=-0.418±0.113 | invalid=-0.424±0.041 | csg=-0.835±0.141
adaptive - full         | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-1.097±0.448 | valid=+0.001±0.018 | wrong=+0.003±0.006 | single=-0.044±0.014 | invalid=-0.057±0.023 | csg=-0.056±0.029
adaptive - full         | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-1.270±0.195 | valid=-0.215±0.514 | wrong=+0.000±0.063 | single=+0.114±0.548 | invalid=-0.030±0.352 | csg=-0.101±0.226
adaptive - full         | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-1.047±0.241 | valid=+0.003±0.051 | wrong=+0.013±0.006 | single=+0.014±0.082 | invalid=-0.074±0.094 | csg=-0.071±0.053
adaptive - full         | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-1.137±0.283 | valid=+0.167±0.510 | wrong=-0.010±0.046 | single=+0.343±0.130 | invalid=-0.076±0.305 | csg=+0.510±0.501
adaptive - full         | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-1.383±0.261 | valid=-0.041±0.034 | wrong=+0.007±0.012 | single=-0.055±0.030 | invalid=-0.018±0.066 | csg=-0.061±0.047
adaptive - full         | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.917±0.342 | valid=-0.159±0.488 | wrong=-0.064±0.078 | single=-0.039±0.660 | invalid=-0.154±0.348 | csg=-0.198±1.057
adaptive - full         | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-0.943±0.206 | valid=-0.050±0.012 | wrong=-0.024±0.021 | single=-0.200±0.054 | invalid=-0.246±0.057 | csg=-0.296±0.060
adaptive - full         | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.108±0.162 | valid=-0.024±0.033 | wrong=-0.011±0.027 | single=+0.030±0.054 | invalid=+0.157±0.073 | csg=+0.006±0.087
adaptive - full         | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-0.016±0.123 | valid=-0.001±0.002 | wrong=+0.000±0.000 | single=+0.029±0.008 | invalid=+0.037±0.019 | csg=+0.040±0.013
adaptive - full         | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.021±0.169 | valid=+0.821±0.318 | wrong=+0.577±0.688 | single=-0.007±0.168 | invalid=-0.002±0.096 | csg=+1.255±0.506
adaptive - full         | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.164±0.214 | valid=+0.001±0.001 | wrong=+0.000±0.000 | single=-0.013±0.027 | invalid=-0.024±0.035 | csg=-0.023±0.036
adaptive - full         | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.108±0.210 | valid=-0.126±0.117 | wrong=-0.011±0.020 | single=-0.063±0.553 | invalid=+0.014±0.121 | csg=-0.188±0.607
adaptive - full         | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=+0.214±0.133 | valid=-0.001±0.002 | wrong=-0.005±0.009 | single=+0.031±0.056 | invalid=+0.065±0.069 | csg=+0.063±0.065
adaptive - full         | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.156±0.688 | valid=+1.630±1.949 | wrong=+0.347±2.087 | single=-0.562±0.570 | invalid=-0.338±0.443 | csg=+1.694±3.294
adaptive - full         | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=+0.119±0.275 | valid=+0.016±0.031 | wrong=+0.000±0.029 | single=+0.016±0.003 | invalid=-0.010±0.039 | csg=+0.007±0.032
adaptive - naive_dual   | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.113±0.486 | valid=-0.063±0.071 | wrong=-0.030±0.061 | single=+48.111±3.901 | invalid=+87.087±0.678 | csg=+87.024±0.618
adaptive - naive_dual   | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.320±0.122 | valid=-0.001±0.010 | wrong=+0.004±0.013 | single=+46.084±0.789 | invalid=+88.366±0.126 | csg=+88.365±0.117
adaptive - naive_dual   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.013±0.289 | valid=-0.279±0.087 | wrong=-0.419±0.017 | single=+44.134±0.239 | invalid=+85.090±0.328 | csg=+84.811±0.365
adaptive - naive_dual   | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.227±0.170 | valid=+0.021±0.013 | wrong=+0.070±0.042 | single=+46.553±1.461 | invalid=+85.560±1.935 | csg=+85.581±1.933
adaptive - naive_dual   | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.277±0.290 | valid=-0.683±0.326 | wrong=-0.296±0.233 | single=+47.594±0.635 | invalid=+83.834±0.462 | csg=+83.150±0.787
adaptive - naive_dual   | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-0.027±0.358 | valid=-0.028±0.027 | wrong=-0.000±0.029 | single=+48.078±0.905 | invalid=+86.705±0.246 | csg=+86.678±0.247
adaptive - naive_dual   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.287±0.294 | valid=-1.487±0.386 | wrong=-2.200±0.852 | single=+45.679±2.372 | invalid=+76.419±0.945 | csg=+74.932±0.950
adaptive - naive_dual   | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-0.213±0.306 | valid=-0.033±0.021 | wrong=-0.111±0.068 | single=+48.201±2.494 | invalid=+82.882±0.157 | csg=+82.848±0.171
adaptive - naive_dual   | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-1.387±0.251 | valid=-1.040±0.198 | wrong=+0.024±0.041 | single=+45.683±0.389 | invalid=+89.686±4.915 | csg=+88.175±5.088
adaptive - naive_dual   | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-1.107±0.081 | valid=-0.048±0.018 | wrong=+0.003±0.006 | single=+48.856±1.205 | invalid=+95.211±2.864 | csg=+95.163±2.845
adaptive - naive_dual   | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-1.317±0.317 | valid=-1.832±0.176 | wrong=-0.205±0.147 | single=+46.874±0.698 | invalid=+95.412±1.700 | csg=+93.237±1.603
adaptive - naive_dual   | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-1.260±0.159 | valid=-0.104±0.008 | wrong=-0.010±0.010 | single=+49.677±0.398 | invalid=+96.848±1.502 | csg=+96.744±1.509
adaptive - naive_dual   | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-1.327±0.157 | valid=-0.638±0.196 | wrong=-0.010±0.061 | single=+51.298±4.561 | invalid=+91.605±2.692 | csg=+90.630±2.402
adaptive - naive_dual   | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-1.287±0.318 | valid=-0.079±0.074 | wrong=+0.003±0.006 | single=+49.112±1.395 | invalid=+95.823±3.613 | csg=+95.742±3.567
adaptive - naive_dual   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-1.107±0.329 | valid=-1.614±0.558 | wrong=+0.003±0.271 | single=+47.617±4.036 | invalid=+85.267±6.260 | csg=+83.061±6.034
adaptive - naive_dual   | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-1.860±0.373 | valid=-0.197±0.026 | wrong=-0.010±0.010 | single=+48.938±0.377 | invalid=+95.447±1.430 | csg=+95.251±1.405
adaptive - naive_dual   | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.077±0.059 | valid=-0.025±0.036 | wrong=-0.020±0.021 | single=+45.496±2.325 | invalid=+91.172±4.422 | csg=+90.828±4.399
adaptive - naive_dual   | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.132±0.147 | valid=+0.001±0.003 | wrong=+0.000±0.000 | single=+48.845±0.751 | invalid=+95.522±0.932 | csg=+95.521±0.933
adaptive - naive_dual   | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.011±0.367 | valid=-1.020±0.100 | wrong=-0.300±0.428 | single=+47.617±0.111 | invalid=+95.435±0.188 | csg=+94.201±0.201
adaptive - naive_dual   | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.385±0.293 | valid=+0.000±0.001 | wrong=+0.000±0.000 | single=+51.650±5.807 | invalid=+94.291±2.955 | csg=+94.292±2.955
adaptive - naive_dual   | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=+0.288±0.394 | valid=-0.663±0.288 | wrong=-0.067±0.061 | single=+47.056±0.206 | invalid=+95.390±0.210 | csg=+93.954±0.568
adaptive - naive_dual   | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=+0.433±0.030 | valid=-0.001±0.002 | wrong=-0.005±0.009 | single=+48.649±0.634 | invalid=+95.873±0.044 | csg=+95.870±0.044
adaptive - naive_dual   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.129±0.501 | valid=-4.555±1.156 | wrong=-1.333±0.594 | single=+47.570±3.112 | invalid=+91.071±2.099 | csg=+86.228±3.496
adaptive - naive_dual   | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=+0.816±0.337 | valid=-0.029±0.013 | wrong=-0.025±0.014 | single=+49.387±1.181 | invalid=+95.663±0.063 | csg=+95.634±0.071
adaptive - single       | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=+0.180±0.216 | valid=-0.133±0.072 | wrong=-0.111±0.029 | single=+88.102±0.526 | invalid=+85.445±0.709 | csg=+87.467±0.111
adaptive - single       | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.057±0.377 | valid=-0.008±0.003 | wrong=-0.007±0.006 | single=+89.027±0.149 | invalid=+91.377±0.828 | csg=+91.368±0.830
adaptive - single       | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.420±0.325 | valid=-0.366±0.081 | wrong=-0.611±0.029 | single=+86.816±0.108 | invalid=+81.954±0.391 | csg=+84.791±0.308
adaptive - single       | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-0.217±0.101 | valid=-0.012±0.001 | wrong=-0.026±0.006 | single=+87.944±0.050 | invalid=+87.067±0.440 | csg=+87.096±0.396
adaptive - single       | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.233±0.437 | valid=-1.006±0.312 | wrong=-0.593±0.224 | single=+85.733±0.232 | invalid=+82.419±0.190 | csg=+83.449±0.393
adaptive - single       | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-0.310±0.475 | valid=-0.070±0.010 | wrong=-0.044±0.011 | single=+87.579±0.129 | invalid=+87.191±1.114 | csg=+87.397±0.681
adaptive - single       | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.137±0.267 | valid=-1.768±0.374 | wrong=-2.530±0.751 | single=+81.124±0.180 | invalid=+74.178±0.223 | csg=+75.151±0.336
adaptive - single       | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-0.380±0.385 | valid=-0.111±0.037 | wrong=-0.233±0.095 | single=+85.426±0.150 | invalid=+82.160±0.341 | csg=+83.074±0.159
adaptive - single       | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-1.430±0.252 | valid=-1.218±0.184 | wrong=-0.017±0.006 | single=+97.108±0.154 | invalid=+97.323±0.157 | csg=+95.889±0.333
adaptive - single       | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-1.677±0.319 | valid=-0.065±0.020 | wrong=+0.000±0.000 | single=+98.555±0.033 | invalid=+98.456±0.141 | csg=+98.460±0.061
adaptive - single       | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-1.410±0.164 | valid=-2.187±0.220 | wrong=-0.296±0.137 | single=+96.413±0.596 | invalid=+96.703±0.590 | csg=+94.272±0.554
adaptive - single       | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-1.423±0.203 | valid=-0.130±0.012 | wrong=-0.020±0.000 | single=+98.101±0.064 | invalid=+97.666±0.132 | csg=+97.665±0.100
adaptive - single       | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-1.420±0.272 | valid=-1.024±0.299 | wrong=-0.067±0.057 | single=+96.959±0.184 | invalid=+97.645±0.264 | csg=+96.284±0.489
adaptive - single       | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-1.990±0.435 | valid=-0.108±0.066 | wrong=+0.000±0.000 | single=+98.321±0.079 | invalid=+98.303±0.091 | csg=+98.196±0.099
adaptive - single       | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-1.077±0.360 | valid=-2.162±0.738 | wrong=-0.340±0.067 | single=+94.532±0.986 | invalid=+95.705±0.735 | csg=+92.951±1.453
adaptive - single       | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-1.797±0.452 | valid=-0.228±0.027 | wrong=-0.040±0.017 | single=+97.490±0.272 | invalid=+97.078±0.387 | csg=+96.864±0.337
adaptive - single       | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.032±0.189 | valid=-0.030±0.031 | wrong=-0.020±0.021 | single=+95.614±0.087 | invalid=+94.270±0.269 | csg=+95.584±0.064
adaptive - single       | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.517±0.303 | valid=-0.001±0.002 | wrong=+0.000±0.000 | single=+96.021±0.044 | invalid=+94.593±1.268 | csg=+96.019±0.046
adaptive - single       | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.074±0.182 | valid=-1.066±0.080 | wrong=-0.317±0.413 | single=+95.690±0.143 | invalid=+94.365±0.172 | csg=+94.563±0.178
adaptive - single       | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.211±0.068 | valid=+0.000±0.000 | wrong=+0.000±0.000 | single=+96.096±0.020 | invalid=+95.007±0.272 | csg=+96.068±0.027
adaptive - single       | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=+0.045±0.024 | valid=-0.807±0.253 | wrong=-0.067±0.061 | single=+94.823±0.407 | invalid=+93.987±0.297 | csg=+94.016±0.561
adaptive - single       | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=+0.536±0.313 | valid=-0.001±0.002 | wrong=-0.005±0.009 | single=+95.885±0.028 | invalid=+94.778±0.550 | csg=+95.842±0.059
adaptive - single       | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.066±0.671 | valid=-5.024±1.260 | wrong=-1.519±0.474 | single=+92.949±0.434 | invalid=+92.630±0.787 | csg=+87.868±1.503
adaptive - single       | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=+1.077±0.144 | valid=-0.030±0.012 | wrong=-0.025±0.014 | single=+95.836±0.055 | invalid=+94.797±0.266 | csg=+95.662±0.074
adaptive - wo_invalid   | cifar10   | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=+0.093±0.299 | valid=+0.119±0.120 | wrong=+0.104±0.032 | single=+0.203±0.479 | invalid=+17.635±3.149 | csg=+17.755±3.090
adaptive - wo_invalid   | cifar10   | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=+0.143±0.015 | valid=+0.003±0.008 | wrong=+0.004±0.013 | single=+0.158±0.199 | invalid=+19.301±16.053 | csg=+19.304±16.054
adaptive - wo_invalid   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=+0.250±0.260 | valid=+0.337±0.305 | wrong=+0.659±0.669 | single=+2.231±0.278 | invalid=+23.344±3.678 | csg=+23.681±3.375
adaptive - wo_invalid   | cifar10   | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.010±0.092 | valid=+0.027±0.011 | wrong=+0.052±0.023 | single=+0.821±0.130 | invalid=+20.192±1.132 | csg=+20.219±1.138
adaptive - wo_invalid   | cifar10   | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.307±0.462 | valid=+0.100±0.474 | wrong=+0.037±0.359 | single=+0.568±0.177 | invalid=+9.806±3.800 | csg=+9.906±3.357
adaptive - wo_invalid   | cifar10   | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-0.160±0.121 | valid=-0.006±0.015 | wrong=+0.037±0.045 | single=+0.623±0.174 | invalid=+1.598±0.063 | csg=+1.592±0.067
adaptive - wo_invalid   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.207±0.206 | valid=-0.276±0.084 | wrong=-0.407±0.736 | single=+2.228±0.274 | invalid=+27.521±0.881 | csg=+27.245±0.951
adaptive - wo_invalid   | cifar10   | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-0.407±0.306 | valid=+0.117±0.111 | wrong=+0.078±0.087 | single=+2.489±0.275 | invalid=+23.849±2.843 | csg=+23.966±2.733
adaptive - wo_invalid   | cifar100  | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-1.547±0.341 | valid=+0.133±0.137 | wrong=+0.013±0.006 | single=+0.134±0.508 | invalid=+19.879±4.211 | csg=+19.541±4.285
adaptive - wo_invalid   | cifar100  | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-1.143±0.492 | valid=-0.028±0.027 | wrong=+0.000±0.000 | single=+0.020±0.149 | invalid=+1.541±1.062 | csg=+1.513±1.058
adaptive - wo_invalid   | cifar100  | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-1.260±0.036 | valid=-0.529±0.329 | wrong=+0.061±0.253 | single=+0.888±1.028 | invalid=+38.388±6.534 | csg=+37.517±6.097
adaptive - wo_invalid   | cifar100  | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=-1.387±0.124 | valid=-0.089±0.002 | wrong=-0.007±0.006 | single=+0.197±0.122 | invalid=+35.050±15.262 | csg=+34.961±15.264
adaptive - wo_invalid   | cifar100  | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-1.370±0.400 | valid=-0.190±0.419 | wrong=+0.003±0.038 | single=+0.711±0.423 | invalid=+37.396±7.475 | csg=+36.869±6.979
adaptive - wo_invalid   | cifar100  | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=-1.633±0.295 | valid=-0.053±0.054 | wrong=+0.000±0.000 | single=-0.074±0.100 | invalid=+0.886±1.211 | csg=+0.831±1.226
adaptive - wo_invalid   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-1.303±0.273 | valid=-0.893±0.642 | wrong=-0.091±0.040 | single=+0.639±0.624 | invalid=+46.962±7.262 | csg=+45.477±6.908
adaptive - wo_invalid   | cifar100  | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=-1.813±0.196 | valid=-0.143±0.043 | wrong=-0.013±0.025 | single=+0.179±0.194 | invalid=+27.398±4.026 | csg=+27.255±4.017
adaptive - wo_invalid   | gtsrb     | resnet18 | Kc=4 | PR=0.01 | n=3 | clean=-0.174±0.220 | valid=-0.030±0.032 | wrong=-0.020±0.021 | single=-0.218±0.108 | invalid=+37.459±13.617 | csg=+37.110±13.610
adaptive - wo_invalid   | gtsrb     | resnet18 | Kc=4 | PR=0.05 | n=3 | clean=-0.024±0.179 | valid=-0.001±0.002 | wrong=+0.000±0.000 | single=+0.015±0.021 | invalid=+42.858±18.994 | csg=+42.855±18.993
adaptive - wo_invalid   | gtsrb     | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.135±0.261 | valid=-0.939±0.159 | wrong=-0.175±0.480 | single=+0.543±0.149 | invalid=+33.777±1.406 | csg=+32.624±1.348
adaptive - wo_invalid   | gtsrb     | resnet18 | Kc=8 | PR=0.05 | n=3 | clean=+0.140±0.193 | valid=+0.000±0.000 | wrong=+0.000±0.000 | single=+0.084±0.045 | invalid=+32.951±0.807 | csg=+32.951±0.807
adaptive - wo_invalid   | gtsrb     | vgg11    | Kc=4 | PR=0.01 | n=3 | clean=-0.172±0.253 | valid=-0.491±0.258 | wrong=-0.067±0.061 | single=+0.257±0.242 | invalid=+22.038±9.015 | csg=+20.774±9.499
adaptive - wo_invalid   | gtsrb     | vgg11    | Kc=4 | PR=0.05 | n=3 | clean=+0.164±0.170 | valid=-0.001±0.002 | wrong=-0.005±0.009 | single=+0.126±0.035 | invalid=+13.732±4.221 | csg=+13.729±4.224
adaptive - wo_invalid   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.512±0.944 | valid=-3.399±0.948 | wrong=-1.317±0.441 | single=+0.120±0.270 | invalid=+28.946±1.212 | csg=+25.259±0.252
adaptive - wo_invalid   | gtsrb     | vgg11    | Kc=8 | PR=0.05 | n=3 | clean=+0.507±0.220 | valid=-0.026±0.016 | wrong=-0.025±0.014 | single=+0.449±0.060 | invalid=+25.979±0.895 | csg=+25.954±0.881
