====================================================================================================
ADAPTIVE MECHANISM ABLATION 24 SUMMARY
====================================================================================================
Expected ablation runs:  24
Status rows:             24
Valid ablation runs:     24
Full feedback rows used: 12
Issue count:             0
READY_FOR_PAPER_SUMMARY: YES

====================================================================================================
ALL VARIANTS MEAN ± STD
====================================================================================================
equal                    | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.967±0.323 | valid=99.451±0.096 | wrong=0.941±0.397 | single=3.153±0.386 | invalid=4.737±0.584 | csg=94.714±0.669
equal                    | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.670±0.148 | valid=97.882±0.394 | wrong=3.274±0.330 | single=8.772±0.648 | invalid=12.861±0.494 | csg=85.021±0.885
equal                    | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=67.853±0.225 | valid=96.721±0.536 | wrong=0.438±0.128 | single=4.268±0.371 | invalid=3.432±0.476 | csg=92.454±0.487
equal                    | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.712±0.036 | valid=94.321±1.018 | wrong=1.299±0.775 | single=2.110±0.060 | invalid=2.272±0.319 | csg=92.010±0.814
full_feedback_tuned_v2   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.880±0.246 | valid=99.634±0.081 | wrong=0.611±0.029 | single=3.024±0.120 | invalid=4.683±0.319 | csg=94.951±0.339
full_feedback_tuned_v2   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=90.477±0.146 | valid=98.228±0.376 | wrong=2.544±0.745 | single=8.337±0.213 | invalid=12.541±0.631 | csg=85.687±0.350
full_feedback_tuned_v2   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=67.740±0.325 | valid=97.832±0.738 | wrong=0.354±0.070 | single=3.427±0.794 | invalid=2.834±0.746 | csg=94.406±1.525
full_feedback_tuned_v2   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.841±0.624 | valid=94.976±1.260 | wrong=1.519±0.474 | single=2.816±0.438 | invalid=2.585±0.515 | csg=92.103±1.523
no_ema                   | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=93.510±0.321 | valid=99.590±0.124 | wrong=0.730±0.216 | single=2.841±0.087 | invalid=4.334±0.285 | csg=95.256±0.357
no_ema                   | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=89.860±0.171 | valid=99.159±0.233 | wrong=1.278±0.338 | single=7.496±0.175 | invalid=11.744±0.252 | csg=87.415±0.425
no_ema                   | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=67.447±0.167 | valid=97.750±0.553 | wrong=0.273±0.158 | single=2.726±0.630 | invalid=2.511±0.429 | csg=94.938±0.608
no_ema                   | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=96.685±0.105 | valid=95.229±1.028 | wrong=1.053±0.555 | single=2.900±0.395 | invalid=2.780±0.618 | csg=92.289±0.679

====================================================================================================
FULL FEEDBACK IMPROVEMENT OVER ABLATION VARIANTS, pp
====================================================================================================
full - equal      | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=-0.087±0.210 | valid=+0.182±0.101 | wrong=+0.330±0.413 | single=+0.128±0.269 | invalid=+0.054±0.294 | csg=+0.236±0.395
full - equal      | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.193±0.182 | valid=+0.346±0.245 | wrong=+0.730±0.421 | single=+0.436±0.545 | invalid=+0.319±1.002 | csg=+0.666±0.951
full - equal      | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=-0.113±0.516 | valid=+1.111±0.353 | wrong=+0.084±0.198 | single=+0.841±1.084 | invalid=+0.597±0.387 | csg=+1.952±1.374
full - equal      | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.129±0.592 | valid=+0.654±1.208 | wrong=-0.220±1.139 | single=-0.706±0.494 | invalid=-0.313±0.461 | csg=+0.093±1.721
full - no_ema     | cifar10   | resnet18 | Kc=8 | PR=0.01 | n=3 | clean=+0.370±0.435 | valid=+0.044±0.193 | wrong=+0.119±0.187 | single=-0.183±0.036 | invalid=-0.349±0.049 | csg=-0.305±0.152
full - no_ema     | cifar10   | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.617±0.265 | valid=-0.931±0.159 | wrong=-1.267±0.597 | single=-0.841±0.205 | invalid=-0.798±0.746 | csg=-1.728±0.612
full - no_ema     | cifar100  | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.293±0.294 | valid=+0.082±0.981 | wrong=-0.081±0.088 | single=-0.700±1.340 | invalid=-0.324±0.665 | csg=-0.533±2.091
full - no_ema     | gtsrb     | vgg11    | Kc=8 | PR=0.01 | n=3 | clean=+0.156±0.519 | valid=-0.253±0.753 | wrong=-0.466±0.897 | single=+0.084±0.396 | invalid=+0.194±0.157 | csg=-0.186±1.013
