====================================================================================================
ADAPTIVE MAIN72 TUNED V2 SUMMARY
====================================================================================================
Expected runs:           72
Status rows:             72
Valid adaptive runs:     72
Issue count:             0
Risk runs:               5
READY_FOR_PAPER_SUMMARY: YES

====================================================================================================
ADAPTIVE TUNED V2 MEAN ± STD
====================================================================================================
cifar10   | resnet18 | Kc=4 | PR=0.01 | clean=94.077±0.230 | valid=99.867±0.072 | wrong=0.111±0.029 | single=1.794±0.539 | invalid=2.296±0.189 | csg=97.571±0.118
cifar10   | resnet18 | Kc=4 | PR=0.05 | clean=94.190±0.075 | valid=99.992±0.003 | wrong=0.007±0.006 | single=1.012±0.144 | invalid=1.539±0.196 | csg=98.453±0.194
cifar10   | resnet18 | Kc=8 | PR=0.01 | clean=93.880±0.246 | valid=99.634±0.081 | wrong=0.611±0.029 | single=3.024±0.120 | invalid=4.683±0.319 | csg=94.951±0.339
cifar10   | resnet18 | Kc=8 | PR=0.05 | clean=93.943±0.096 | valid=99.988±0.001 | wrong=0.026±0.006 | single=2.019±0.043 | invalid=3.140±0.018 | csg=96.849±0.017
cifar10   | vgg11    | Kc=4 | PR=0.01 | clean=90.417±0.183 | valid=98.993±0.311 | wrong=0.596±0.218 | single=3.888±0.139 | invalid=5.165±0.228 | csg=93.827±0.449
cifar10   | vgg11    | Kc=4 | PR=0.05 | clean=90.733±0.376 | valid=99.930±0.010 | wrong=0.044±0.011 | single=2.361±0.095 | invalid=3.143±0.141 | csg=96.787±0.142
cifar10   | vgg11    | Kc=8 | PR=0.01 | clean=90.477±0.146 | valid=98.228±0.376 | wrong=2.544±0.745 | single=8.337±0.213 | invalid=12.541±0.631 | csg=85.687±0.350
cifar10   | vgg11    | Kc=8 | PR=0.05 | clean=90.340±0.354 | valid=99.889±0.037 | wrong=0.233±0.095 | single=4.475±0.148 | invalid=6.716±0.183 | csg=93.174±0.147
cifar100  | resnet18 | Kc=4 | PR=0.01 | clean=75.190±0.404 | valid=98.780±0.184 | wrong=0.020±0.010 | single=1.567±0.196 | invalid=1.096±0.094 | csg=97.213±0.350
cifar100  | resnet18 | Kc=4 | PR=0.05 | clean=75.197±0.385 | valid=99.935±0.020 | wrong=0.000±0.000 | single=0.461±0.033 | invalid=0.513±0.047 | csg=99.422±0.027
cifar100  | resnet18 | Kc=8 | PR=0.01 | clean=75.273±0.331 | valid=97.810±0.220 | wrong=0.296±0.137 | single=2.058±0.517 | invalid=1.715±0.549 | csg=95.752±0.501
cifar100  | resnet18 | Kc=8 | PR=0.05 | clean=75.103±0.206 | valid=99.870±0.012 | wrong=0.020±0.000 | single=0.840±0.076 | invalid=1.145±0.102 | csg=98.724±0.110
cifar100  | vgg11    | Kc=4 | PR=0.01 | clean=67.443±0.133 | valid=98.976±0.298 | wrong=0.067±0.057 | single=1.470±0.220 | invalid=1.133±0.252 | csg=97.506±0.468
cifar100  | vgg11    | Kc=4 | PR=0.05 | clean=67.317±0.137 | valid=99.892±0.066 | wrong=0.000±0.000 | single=0.670±0.050 | invalid=0.723±0.068 | csg=99.167±0.007
cifar100  | vgg11    | Kc=8 | PR=0.01 | clean=67.740±0.325 | valid=97.832±0.738 | wrong=0.354±0.070 | single=3.427±0.794 | invalid=2.834±0.746 | csg=94.406±1.525
cifar100  | vgg11    | Kc=8 | PR=0.05 | clean=67.113±0.190 | valid=99.772±0.027 | wrong=0.040±0.017 | single=1.387±0.257 | invalid=1.811±0.328 | csg=97.962±0.303
gtsrb     | resnet18 | Kc=4 | PR=0.01 | clean=98.414±0.234 | valid=99.970±0.031 | wrong=0.020±0.021 | single=0.455±0.085 | invalid=0.135±0.034 | csg=99.515±0.060
gtsrb     | resnet18 | Kc=4 | PR=0.05 | clean=98.733±0.096 | valid=99.999±0.002 | wrong=0.000±0.000 | single=0.029±0.010 | invalid=0.028±0.011 | csg=99.969±0.012
gtsrb     | resnet18 | Kc=8 | PR=0.01 | clean=98.395±0.207 | valid=98.934±0.080 | wrong=0.317±0.413 | single=0.485±0.140 | invalid=0.332±0.095 | csg=98.388±0.176
gtsrb     | resnet18 | Kc=8 | PR=0.05 | clean=98.741±0.145 | valid=100.000±0.000 | wrong=0.000±0.000 | single=0.078±0.020 | invalid=0.107±0.026 | csg=99.893±0.026
gtsrb     | vgg11    | Kc=4 | PR=0.01 | clean=96.854±0.314 | valid=99.193±0.253 | wrong=0.067±0.061 | single=1.189±0.337 | invalid=0.416±0.089 | csg=98.004±0.493
gtsrb     | vgg11    | Kc=4 | PR=0.05 | clean=97.126±0.073 | valid=99.999±0.002 | wrong=0.005±0.009 | single=0.153±0.052 | invalid=0.193±0.055 | csg=99.805±0.053
gtsrb     | vgg11    | Kc=8 | PR=0.01 | clean=96.841±0.624 | valid=94.976±1.260 | wrong=1.519±0.474 | single=2.816±0.438 | invalid=2.585±0.515 | csg=92.103±1.523
gtsrb     | vgg11    | Kc=8 | PR=0.05 | clean=97.398±0.199 | valid=99.970±0.012 | wrong=0.025±0.014 | single=0.323±0.044 | invalid=0.467±0.056 | csg=99.503±0.063

====================================================================================================
PAIRED IMPROVEMENT OVER FIXED FULL, pp
====================================================================================================
cifar10   | resnet18 | Kc=4 | PR=0.01 | clean=+0.267±0.211 | valid=+0.009±0.042 | wrong=+0.004±0.017 | single=+0.150±0.616 | invalid=-0.045±0.066 | csg=-0.036±0.070
cifar10   | resnet18 | Kc=4 | PR=0.05 | clean=+0.160±0.046 | valid=-0.006±0.004 | wrong=-0.007±0.006 | single=+0.094±0.039 | invalid=+0.054±0.162 | csg=+0.047±0.162
cifar10   | resnet18 | Kc=8 | PR=0.01 | clean=-0.090±0.302 | valid=+0.218±0.194 | wrong=+0.319±0.133 | single=+0.367±0.192 | invalid=+0.297±0.485 | csg=+0.515±0.437
cifar10   | resnet18 | Kc=8 | PR=0.05 | clean=-0.110±0.195 | valid=+0.002±0.007 | wrong=+0.004±0.023 | single=+0.062±0.231 | invalid=+0.050±0.294 | csg=+0.051±0.300
cifar10   | vgg11    | Kc=4 | PR=0.01 | clean=-0.057±0.229 | valid=+0.564±0.379 | wrong=+0.270±0.399 | single=+0.144±0.415 | invalid=+0.023±0.639 | csg=+0.587±0.892
cifar10   | vgg11    | Kc=4 | PR=0.05 | clean=+0.120±0.485 | valid=+0.040±0.050 | wrong=+0.056±0.044 | single=+0.062±0.132 | invalid=-0.097±0.234 | csg=-0.057±0.210
cifar10   | vgg11    | Kc=8 | PR=0.01 | clean=-0.323±0.167 | valid=+0.570±0.316 | wrong=+0.800±0.115 | single=+0.417±0.252 | invalid=+0.284±0.628 | csg=+0.854±0.723
cifar10   | vgg11    | Kc=8 | PR=0.05 | clean=-0.140±0.324 | valid=-0.005±0.046 | wrong=-0.081±0.122 | single=+0.254±0.033 | invalid=+0.495±0.141 | csg=+0.490±0.186
cifar100  | resnet18 | Kc=4 | PR=0.01 | clean=-0.883±0.629 | valid=-0.417±0.244 | wrong=+0.020±0.020 | single=-0.418±0.113 | invalid=-0.424±0.041 | csg=-0.835±0.141
cifar100  | resnet18 | Kc=4 | PR=0.05 | clean=-1.097±0.448 | valid=+0.001±0.018 | wrong=+0.003±0.006 | single=-0.044±0.014 | invalid=-0.057±0.023 | csg=-0.056±0.029
cifar100  | resnet18 | Kc=8 | PR=0.01 | clean=-1.270±0.195 | valid=-0.215±0.514 | wrong=+0.000±0.063 | single=+0.114±0.548 | invalid=-0.030±0.352 | csg=-0.101±0.226
cifar100  | resnet18 | Kc=8 | PR=0.05 | clean=-1.047±0.241 | valid=+0.003±0.051 | wrong=+0.013±0.006 | single=+0.014±0.082 | invalid=-0.074±0.094 | csg=-0.071±0.053
cifar100  | vgg11    | Kc=4 | PR=0.01 | clean=-1.137±0.283 | valid=+0.167±0.510 | wrong=-0.010±0.046 | single=+0.343±0.130 | invalid=-0.076±0.305 | csg=+0.510±0.501
cifar100  | vgg11    | Kc=4 | PR=0.05 | clean=-1.383±0.261 | valid=-0.041±0.034 | wrong=+0.007±0.012 | single=-0.055±0.030 | invalid=-0.018±0.066 | csg=-0.061±0.047
cifar100  | vgg11    | Kc=8 | PR=0.01 | clean=-0.917±0.342 | valid=-0.159±0.488 | wrong=-0.064±0.078 | single=-0.039±0.660 | invalid=-0.154±0.348 | csg=-0.198±1.057
cifar100  | vgg11    | Kc=8 | PR=0.05 | clean=-0.943±0.206 | valid=-0.050±0.012 | wrong=-0.024±0.021 | single=-0.200±0.054 | invalid=-0.246±0.057 | csg=-0.296±0.060
gtsrb     | resnet18 | Kc=4 | PR=0.01 | clean=-0.108±0.162 | valid=-0.024±0.033 | wrong=-0.011±0.027 | single=+0.030±0.054 | invalid=+0.157±0.073 | csg=+0.006±0.087
gtsrb     | resnet18 | Kc=4 | PR=0.05 | clean=-0.016±0.123 | valid=-0.001±0.002 | wrong=+0.000±0.000 | single=+0.029±0.008 | invalid=+0.037±0.019 | csg=+0.040±0.013
gtsrb     | resnet18 | Kc=8 | PR=0.01 | clean=-0.021±0.169 | valid=+0.821±0.318 | wrong=+0.577±0.688 | single=-0.007±0.168 | invalid=-0.002±0.096 | csg=+1.255±0.506
gtsrb     | resnet18 | Kc=8 | PR=0.05 | clean=+0.164±0.214 | valid=+0.001±0.001 | wrong=+0.000±0.000 | single=-0.013±0.027 | invalid=-0.024±0.035 | csg=-0.023±0.036
gtsrb     | vgg11    | Kc=4 | PR=0.01 | clean=-0.108±0.210 | valid=-0.126±0.117 | wrong=-0.011±0.020 | single=-0.063±0.553 | invalid=+0.014±0.121 | csg=-0.188±0.607
gtsrb     | vgg11    | Kc=4 | PR=0.05 | clean=+0.214±0.133 | valid=-0.001±0.002 | wrong=-0.005±0.009 | single=+0.031±0.056 | invalid=+0.065±0.069 | csg=+0.063±0.065
gtsrb     | vgg11    | Kc=8 | PR=0.01 | clean=-0.156±0.688 | valid=+1.630±1.949 | wrong=+0.347±2.087 | single=-0.562±0.570 | invalid=-0.338±0.443 | csg=+1.694±3.294
gtsrb     | vgg11    | Kc=8 | PR=0.05 | clean=+0.119±0.275 | valid=+0.016±0.031 | wrong=+0.000±0.029 | single=+0.016±0.003 | invalid=-0.010±0.039 | csg=+0.007±0.032
